<div class="hts-doc-text">
	<p>
		Mux Schedulers enable Tvheadend to automatically play channels.
		This is useful to get EPG, services or access rights updates.
	</p>
 	<p>
 		<img src="docresources/configdvbmuxsched.png">
	</p>
 	
 	The columns have the following functions:

 	<dl>
  		<dt>Enabled
		<dd>If selected, schedule will be triggered.
			If unselected, schedule will be ignored.

		<dt>Mux
		<dd>Select mux to be played from the available muxes.

		<dt>Cron
		<dd>Schedule frequency, using cron syntax. 
		<dd>Example : every day at 2am is : 0 2 * * *

		<dt>Timeout
		<dd>Time in seconds the selected mux will be played.
		<dd>Example : 1 hour would be 3600.
 	</dl>
</div>
