<div class="hts-doc-text">

<p>
To use bouquets, ensure to add and scan all available muxes using
the predefined muxes or manual configuration.
</p>

<p>
The bouquets are obtained automatically from the DVB source during
the mux scan period. Note that bouquets may use more muxes and only
services from scanned muxes are added. The mux with bouquets might
require another scan when all muxes are discovered (manually using
the rescan checkbox).
</p>

<p>
The fastscan bouquets are pre-defined in the configuration tree. These
bouquets must be manually enabled to let tvheadend to subscribe and listen
to the specific MPEG-TS PIDs.
</p>

<p>
The bouquets are listed / edited  in a grid. 

<ul>
 <li>To edit a cell, double click on it. After a cell is changed it
     will flags one of its corner to red to indicated that it has been
     changed. To commit these changes back to Tvheadend press the 
     'Save changes' button. In order to change a Checkbox cell you only
     have to click once in it.

 <li>To add a new entry, press the 'Add entry' button. The new (empty) entry
     will be created on the server but will not be in its enabled state.
     You can now change all the cells to the desired values, check the
     'enable' box and then press 'Save changes' to activate the new entry.

 <li>To delete one or more entries, select the lines (by clicking once on 
     them), and press the 'Delete selected' button. A popup
     will ask you to confirm your request.
</ul>
</p>

</div>
