<div class="hts-doc-text">

<h3>The adapters and tuners are listed / edited  in a tree</h3>

<ul>
  <li>To edit an item, click on it. To commit edited changes back to
      Tvheadend press the 'Save' button. In order to change a Checkbox cell
      you only have to click once in it.
</ul>
</p>
<p>
 		<img src="docresources/configtvadapters.png">
	</p>
<br>
<hr>
<b>Rows</b>
<hr>
The rows have the following functions
<br><br>
<dt><u><i><b>Basic Settings</b></i></u></dt>
<dl>
  <dt><b>Enabled</b></dt>
  <dd>If selected, this tuner/adapter will be enabled and will become available to receive broadcasts or programmes.</dd>
<p>
  <dt><b>Name</b></dt>
  <dd>The name of this tuner.</dd>
<p>
  <dt><b>Over-the-Air EPG</b></dt>
  <dd>Enable over-the-air programme guide (EPG) scanning on this input device.</dd>
<p>
  <dt><b>Networks</b></dt>
  <dd>Associate this device with one or more networks.</dd>
 <p>
 </dl>
 <dt><u><i><b>Advanced Settings</b></i></u></dt>
 <dl>
  <dt><b>Priority</b></dt>
  <dd>The tuner priority value (higher value = higher priority to use this
      tuner).</dd>
<p>
  <dt><b>Streaming Priority</b></dt>
  <dd>The tuner priority value for streamed channels through HTTP or HTSP
      (higher value = higher priority to use this tuner). If not set (zero),
      the standard priority value is used.</dd>
<p>
  <dt><b>Init Scan</b></dt>
  <dd>Allow the initial scan tuning on this device (scan when Tvheadend
  starts). See to Skip initial Scan in the network settings for the further description.</dd>
<p>
  <dt><b>Idle Scan</b></dt>
  <dd>Allow the idle scan tuning on this device.</dd>
<p>
  <dt><b>Linked Input</b></dt>
  <dd>Always make alive also the linked input. The subscriptions are named as "keep".</dd>
</dl>
</p>     

<br>
<hr>
<b>LinuxDVB Specific Rows</b>
<hr>

<dl>
 <dt><b>Power Save</b></dt>
  <dd>If enabled, allows the tuner to go to sleep when idle.</dd>
<p>
 <dt><b>Tune Before DiseqC</b></dt>
  <dd>If set, one tune request (setup) is proceed before the DiseqC
      sequence (voltage, tone settings). Some linux drivers require this
      procedure.</dd>
<p>
 <dt><b>Tune Repeats</b></dt>
  <dd>If set, the tune requests are repeated using this number. Zero means
      one tune requests, one two tune requests etc.</dd>
<p>
 <dt><b>Skip Initial Bytes</b></dt>
  <dd>If set, first bytes from the MPEG-TS stream are discarded. It may be
      required for some drivers / hardware which does not flush completely
      the MPEG-TS buffers after a frequency/parameters change.</dd>
<p>
 <dt><b>Input Buffer (Bytes)</b></dt>
  <dd>By default, linuxdvb input buffer is 18800 bytes long. The accepted
      range is 18800-1880000 bytes.</dd>
<p>
 <dt><b>Status Period</b></dt>
  <dd>By default, linuxdvb status read period is 1000ms (one second). The
      accepted range is 250ms to 8000ms. Note that for some hardware /
      drivers (like USB), the status operations takes too much time and CPU.
      In this case, increase the default value. For fast hardware, this value
      might be descreased to make the decision of the re-tune algorithm
      based on the signal status faster.</dd>
<p>
 <dt><b>Force old status</b></dt>
  <dd>Always use the old ioctls to read the linuxdvb status (signal strenght,
      SNR, error counters). Some drivers are not matured enough to provide
      the correct values using the new v5 linuxdvb API.</dd>
</dl>

<br>
<hr>
<b>LinuxDVB Satellite Config Rows</b>
<hr>

<dl>
 <dt><b>DiseqC repeats</b></dt>
  <dd>Number of repeats for the DiseqC commands (default is zero - no DiseqC repeats).</dd>
<p>
 <dt><b>Full DiseqC</b></dt>
  <dd>Always sent the whole DiseqC sequence including LNB setup (voltage, tone).
      If this is not checked, only changed settings is set. It may cause
      issues with some drivers. If the tuning is not reliable, try to
      activate this option.</dd>
<p>
 <dt><b>Turn off LNB when idle</b></dt>
  <dd>Turn off LNB when it is not used. It may save some power.</dd>
<p>
 <dt><b>Switch Then Rotor</b></dt>
  <dd>If the DiseqC switch is before rotor (tuner - switch - rotor), enable this.</dd>
<p>
 <dt><b>Init Rotor Time (seconds)</b></dt>
  <dd>Upon new start, tvheadend does not know the last rotor position. This
      value defined the initial rotor movement. TVHeadend waits the
      specified seconds when the first movement is requested.</dd>
 <dt><b>Min Rotor Time (seconds)</b></dt>
  <dd>The minimum delay after the rotor movement command is send.</dd>
</dl>

<p>
<br>
<hr>
<b>SAT>IP Specific Rows</b>
<hr>

<dl>
  <dt><b>Full Mux Rx mode supported</b></dt>
  <dd>Enable if the SAT>IP box supports the full mux rx mode (pids=all)<br>
	note: no comma after 'Enable'</dd>
      <p>
  <dt><b>Signal scale (240 or 100)</b></dt>
  <dd>Some SAT>IP boxes only report a 0-100 (percentage) signal strength. If your signal strength reports as too low, try
setting this to 100.</dd>
     <p> 
  <dt><b>Maximum PIDs</b><dt>
  <dd>Maximum supported PIDs in the filter of the SAT>IP box.</dd>
  <p>
  <dt><b>Maximum length of PIDs</b><dt>
  <dd>Maximum length in characters for the command setting PIDs to the
      SAT>IP box.</dd>
<p>
  <dt><b>Addpids/delpids supported</b></dt>
  <dd>Enable if the SAT>IP box supports the addpids/delpids command.
<p>
  <dt><b>PIDs in setup</b></dt>
  <dd>Enable, if the SAT>IP box requires pids=0 parameter in the SETUP RTSP command.</dd>
<p>
  <dt><b>Double RTSP Shutdown</b></dt>
  <dd>Enable, if the SAT>IP box might require to send twice the RTSP SHUTDOWN command.</dd>
<p>
  <dt><b>Force pilot for DVB-S2</b></dt>
  <dd>Enable, if the SAT>IP box requiest plts=on parameter in the SETUP RTSP
      command for DVB-S2 muxes.</dd>
<p>
  <dt><b>UDP RTP Port Number (2 ports)</b></dt>
  <dd>Force the local UDP Port number here. The number should be even (RTP port).
      The next odd number (+1) will be used as the RTCP port.</dd>
<p>
  <dt><b>Satellite Positions</b></dt>
  <dd>Select the number of satellite positions supported by the SAT>IP
      hardware and your coaxial cable wiring.</dd>
<p>
  <dt><b>Master Tuner</b></dt>
  <dd>Select the master tuner.
     <p>The signal from the standard universal LNB can be split using
        a simple coaxial splitter (no multiswitch) to several outputs.
        In this case, the position, the polarization and low-high
        band settings must be equal.</p>
     <p>If you set other tuner as master, then this tuner will act like
        a slave one and tvheadend will assure that this tuner will not
        use incompatible parameters (position, polarization, lo-hi).</p>
  </dd>
<P>
  <dt><b>Next tune delay in ms (0-2000)</b></dt>
  <dd>The delay before tuning in milliseconds after tuner stop. If the time
      after previous start and next start is greater than this value -
      the delay is not applied.</dt>
<p>
  <dt><b>Send full PLAY cmd</b></dt>
  <dd>Send the full RTSP PLAY command after full RTSP SETUP command. Some
      device firmwares require this to get MPEG-TS stream.</dd>
<p>
  <dt><b>Override tuner count</b></dt>
  <dd>Force tvheadend to see a specific number of tuners. Some devices, notably 
      AVM's FRITZ!Box Cable 6490, report wrong number of tuners and this setting
      allows you to override that. Any value below 1 or above 32 is ignored.
      For now this setting requires a restart of tvheadend.</dd>
<p>
  <dt><b>PIDs 21 in setup</b><dt>
  <dd>Enable, if the SAT>IP box requires pids=21 parameter in the SETUP RTSP command.</dd>
<p>
  <dt><b>Force teardown delay</b><dt>
  <dd>Force the delay between RTSP TEARDOWN and RTSP SETUP command (value
      from 'Next tune delay in ms' is used). Some devices are not able to handle
      quick continuous tuning.</dd>
<p>
  <dt><b>Tuner bind IP address</b><dt>
  <dd>Force all network connections to this tuner to be made over the specified 
      IP-address, similar to the setting for the SAT-IP - device itself. Setting
      this overrides the device - specific setting.</dd>

</dl>
</p>

</div>
