<div class="hts-doc-text">

 <img src="docresources/configtvhlog.png"></img>

 <p>This tab is used to configure various debugging options in tvheadend.</p>

 <p>Configuration options:</p>

 <dl>

  <dt>Debug log path</dt>
  <dd></dd>

  <dt>Debug to syslog</dt>
  <dd></dd>

  <dt>Debug trace (low-level stuff)</dt>
  <dd></dd>

  <dt>Debug subsystems</dt>
  <dd></dd>

  <dt>Trace subsystems</dt>
  <dd></dd>

 </dl>
 <p>
 Changes to any of these settings must be confirmed by pressing
 the 'Save configuration' button before taking effect.
 </p>
 <p>
 Note that the settings is not saved to a storage. It is available
 only until the actual tvheadend process is running. If you like to change the
 default behaviour permanently, use the command line options like -l,
 --debug, --trace. This configuration is stored usually in the /etc/sysconfig
 tree (depending on the distribution) or an init script.
 <p>
</div>
