<div class="hts-doc-text">

 <img src="docresources/channeltab.png">

 <div>
 The channels are listed / edited in a grid. 

 <ul>
  <li>To edit a cell, double-click on it. After a cell is changed it
      will flags one of its corner to red to indicated that it has been
      changed. To commit these changes back to Tvheadend press the 
      'Save changes' button. In order to change a Checkbox cell you only
      have to click once in it.

  <li>To delete one or more entries, select the lines (by clicking once on 
      them), and press the 'Delete selected' button. A popup
      will ask you to confirm your request.
 </ul>

 <p>
 The columns have the following functions:

 <dl>
  <dt>Play
  <dd>Direct play link using the HTTP streaming.

   <dl>
    <dt>URL to the stream using a channel name
    <dd>http://<i>host:port</i>/play/stream/channelname/<i>channel_name</i>
    <dt>URL to the stream using a channel number
    <dd>http://<i>host:port</i>/play/stream/channelnumber/<i>channel_number</i>
   </dl>

  <dt>Enabled
  <dd>Whether or not the mux is enabled and thus available.

  <dd>Channel number. This is not used by Tvheadend internally, but rather
      intended to be used by HTSP clients for mapping to remote control
      buttons, presentation order, etc

  <dt>Number
  <dd>Channel number. This is not used by Tvheadend internally, but rather
      intended to be used by HTSP clients for mapping to remote control
      buttons, presentation order, etc

  <dt>Name
  <dd>Name of the channel as presented in EPG and external interfaces.
      Changing name of a channel does not interfere with scheduled
      recordings etc.

  <dt>Play
  <dd>Play the channel using the VLC plugin (if available) else it will
      display a direct link that can be used to open in preferred media
      player.

  <dt>Auto EPG Channel
  <dd>Auto-link EPG channels from XMLTV and OpenTV EPG grabbers using
      the channel name for matching. If you turn this option off, only
      OTA EPG grabber will be used for this channel unless the EPG Grab
      Source option (bellow) is not set manually.

  <dt>EPG Grab Source
  <dd>Name of the Internet-based EPG provider (typically XMLTV) channel
      that should be used to update this channels EPG info.
      By default Tvheadend tries to match the name itself, but sometimes
      it might not match correctly in which case you can do the mapping
      manually. When using XMLTV, a newly-mapped channel will not appear
      in the EPG until the next run of the grabber, or service restart.
      <p>
      Over the air (OTA) sources do NOT need to be mapped in this way, the
      linking is implicitly tied since they are all part of the DVB system.

  <dt>Tags
  <dd>Each channel can be bound to a zero, one or many tags.
      The tags are used for multiple things and it's up to you how
      you wish to use and name them. Tags can be used to aid searching
      in the EPG if you have many channels. The tags are also presented
      in a Media player.

  <dt>User Icon
  <dd>An URL pointing to an image representing the channel.
      The icon URL will be set automatically when importing data from
      XMLTV, when picon path is set or when channel icon path is set
      in the general config. This field allows the user to edit it manually. The
      reset icon action allows to re-set the automatic URL for
      selected channel (e.g. after configuration change).

  <dt>DVR Pre-Start
  <dd>Allows the user to specify an amount of extra time that should
      be prepended to a recording scheduled on this channel.
      In other words, if you type 5 here for a recording that is scheduled
      for 20:00 will start to record at 19:55. This setting overrides the
      Extra time before recordings DVR setting.

  <dt>DVR Post-End
  <dd>Similar to DVR Pre-Start this allows the user to add an extra
      amount of time that should be appended to a recording.
      In other words, if you type 5 here for a recording that is scheduled
      to end 20:30 will stop to record at 20:35. This setting overrides the
      Extra time after recordings DVR setting.

  <dt>Merge button
  <dd>If you have two channels that are actually the same you can
      press the merge button on one of the channels to merge that into
      another channel.  After the merge the channel you pressed this
      function on will be removed and all services connected to it
      will be added to the target channel.
  </dl>
 </div>
 </div>
