<div class="hts-doc-text">
	<p>
		Muxes are locations at which services can be found. On traditional networks (DVB-C, -T and -S), these are carrier signals on which the individual channels are multiplexed, hence the name. However, Tvheadend also uses the term 'mux' to describe a source for multiple IP streams - so an IP address, in effect.
	</p>
 	<p>
 		<img src="docresources/configdvbmux.png">
	</p>
 	
 	The columns have the following functions:

 	<dl>

		<dt>Play
		<dd>Downloads a playlist file (M3U or XSPF, depending on your startup options) so you can tune to the mux from an external application.

  		<dt>Enabled
		<dd>Whether or not the mux is enabled and thus available.

		<dt>EPG
		<dd>EPG scan setup

			<dl>
				<dt>Disable
				<dd>Disable the EPG scan

				<dt>Enable (auto)
				<dd>Enable the EPG scan (when some services from this mux are assigned to channels)

				<dt>Force (auto)
				<dd>Force the EPG scan (everytime when the EPG scan is triggered)

				<dt>Only EIT
				<dd>Do only EIT EPG scan (when some services from this mux are assigned to channels)

				<dt>Only UK Freesat
				<dd>Do only UK Freesat EPG scan (when some services from this mux are assigned to channels)

				<dt>Only UK Freeview
				<dd>Do only UK Freeview EPG scan (when some services from this mux are assigned to channels)

				<dt>Only Viasat Baltic
				<dd>Do only Viasat Baltic EPG scan (when some services from this mux are assigned to channels)

				<dt>Only OpenTV Sky UK
				<dd>Do only OpenTV Sky UK EPG scan (the TSID must match in the skyuk configuration file)

				<dt>Only OpenTV Sky Italia
				<dd>Do only OpenTV Sky Italia EPG scan (the TSID must match in the skyit configuration file)

				<dt>Only OpenTV Sky Ausat
				<dd>Do only OpenTV Sky Ausat EPG scan (the TSID must match in the ausat configuration file)

			</dl>

		<dt>Network
		<dd>The name of the network to which the mux belongs. Networks are defined in Configuration -> DVB Inputs -> Networks - DVB-S or ATSC, for example.

		<dt>Original Network ID
		<dd>The ONID is a code which uniquely identifies a network.

		<dt>Transport Stream ID
		<dd>The TSID is a code which identifies the network origination source or transmitter.

		<dt>CRID Authority
		<dd>The group responsible for the Content Reference Identifier for this mux. This is effectively a URL/URI to an authoritative source for programme data (e.g. series link).				

		<dt>Scan Status
		<dd>Whether the mux is being scanned (ACTIVE), is planned to be scanned (PEND) or has reverted to idle scan (IDLE).

		<dt>Scan Result
		<dd>Whether there were any problems with the last scan of this mux.	

		<dt>URL
		<dd>Mux URL.

			<dl>
				<dt>udp://
				<dd>Raw MPEG-TS UDP packets

				<dt>rtp://
				<dd>MPEG-TS UDP packets with RTP header

				<dt>http://
				<dd>HTTP stream (MPEG-TS)

				<dt>https://
				<dd>Secure HTTP stream (MPEG-TS)

				<dt>pipe://
				<dd>Read standard output from an external program.
				    If the program name does not have the first
				    character '/', the PATH environment variable
				    is used to find the program name in all
				    directories specified by PATH.
				    Additional arguments may be separated
				    using spaces. A raw MPEG-TS stream is
				    expected. The string ${service_name}
				    is substituted with the service name
				    field contents. The \ (backslash) character means
				    "take the next character asis" (usually
				    space or the backslash itself.

			</dl>
                
		<dt># Services
		<dd>The number of services found on this mux.

		<dt>Character Set
		<dd>The character encoding for this mux (e.g. UTF-8).
		
		<dt>PMT Descriptor 0x06 = AC-3
		<dd>Whether or not the empty PMT descriptor 0x06 defaults to
		    the AC-3 stream. Some Chinese cable providers are using
		    this. If unsure, keep this off.

		<dt>Interface
		<dd>IPTV : the network interface/card on which the IPTV source can be found.

		<dt>ATSC
		<dd>whether or not this is an ATSC IPTV source.

                <dt>Priority
                <dd>IPTV : The mux priority value (higher value = higher priority to use services from this mux). Value 0 means use the IPTV network priority value.

                <dt>Streaming Priority
                <dd>IPTV : The mux priority value for streamed channels through HTTP or HTSP (higher value = higher priority to use services from this mux). Value 0 means use the standard streaming network priority value.

                <dt>Environment (pipe)
                <dd>IPTV : List of environment variables for pipe (like PATH=/bin:/sbin)
                    separated by spaces. The backslash character is handled like
                    in URL.
                    
                <dt>Respawn (pipe)
                <dd>IPTV : Respawn the executed process when it dies.
 	</dl>
</div>
