<div class="hts-doc-text">

<p>
<br>
<hr>
<b>Buttons</b>
<hr>
Buttons have the following functions:
<br><br>
<dl>
  <dt><b>Add</b>
  <dd>
  Add a new profile. You can choose from any of the types from the list.
  <p>
  <dt><b>Delete</b>
  <dd>
  Delete an existing profile.
  <p>
  <dt><b>Save</b>
  <dd>
  Saves any changes.
  <p>
  <dt><b>Undo</b>
  <dd>
  Undoes any changes.
  <p>
  </dl>

<p>
<br>
<hr>
<b>Columns</b>
<hr>
The columns have the following functions:

<dl>
  <dt><b>Stream Profile Name</b>
  <dd>This column contains the name of Stream Profile.

 </dl>
</div>
