<div class="hts-doc-text">
	<p>
		Services are automatically pulled from muxes and can be mapped to Channels.
	</p>
 	<p>
 		<img src="docresources/configdvbservices.png">
	</p>
 	
 	The columns have the following functions:

 	<dl>
		<dt>Play
		<dd>Opens a playlist (M3U of XSPF, depending on your startup options) to allow you to stream this service to another application, e.g. to watch a channel in VLC.

		<dt>Details
		<dd>Display details on this service, e.g. PID, streams, audio/video CODECs, languages, etc.			

  		<dt>Enabled
		<dd>Whether or not this service is available for use

  		<dt>Automatic Checking
		<dd>Check for the service presence. If service is no longer broadcasted,
                    this field will become as "Missing In PAT/SDT". The
                    check can be also disabled for given service using this
                    column.

		<dt>Priority
		<dd>Define priority (range 0-10) for this service. The higher value means more preferred.
		    Note that this value is _added_ to the input (tuner) priority.
		    Take this in account when you set the input priorities.

		<dt>Channel
		<dd>The channel to which the service is mapped

		<dt>Service Name
		<dd>The name of the service, detected when the service was discovered

		<dt>Encrypted
		<dd>Whether or not the service is scrambled

		<dt>Network
		<dd>The network on which this service resides (i.e. whether it's a cable channel or a terrestrial one)

		<dt>Mux
		<dd>The mux which carries this service. This is typically the frequency of the carrier signal in kHz, with polarisation (H or V) as applicable.

		<dt>Service ID
		<dd>A unique identifier for this service within this mux/transport stream.

		<dt>Local Channel Number 
		<dd>Channel number as assigned by the broadcaster.

		<dt>Provider
		<dd>Any supplied provider string, e.g. where multiple broadcasters share a platform, such as for free-to-air and pay TV.

		<dt>CRID Authority
		<dd>The group responsible for the Content Reference Identifier for this service. This is effectively a URL/URI to an authoritative source for programme data (e.g. series link).

		<dt>Service Type
		<dd>The service type flag as defined by the DVB specifications (e.g. 0x02 = radio, 0x11 = MPEG2 HD TV, 0x19 = H.264 HD TV)

		<dt>Pref. CA PID
		<dd>The Preferred Conditional Access Packet Identifier. Used for decrypting scrambled streams.

		<dt>Lock Pref. CA PID
		<dd>The locking mechanism selection for The Preferred Conditional Access Packet Identifier.
		<dl>
		   <dt>Off
		   <dd>Automatic Preferred Conditional Access Packet Identifier selection.
		   <dt>On
		   <dd>Keep Preferred Conditional Access Packet Identifier selection (no automatic modifications allowed).
		   <dt>Only Pref. CA PID
		   <dd>Filter mode - use only Preferred Conditional Access Packet Identifier for the streams decryption.
		</dl>

		<dt>Character Set
		<dd>The character encoding for this service (e.g. UTF-8).



		
 	</dl>
</div>
