<div class="hts-doc-text">
	<p>
		A network is the type of carrier for your television signals. Tvheadend supports several different types of network, notably:
		<dl>
		<li><b>DVB-C</b> : Cable TV, delivered via a cable to your house
		<li><b>DVB-S</b> : Satellite (includes S2), so any signal coming in via a dish
		<li><b>DVB-T</b> : Terrestrial, so over-the-air broadcasts received through a traditional television aerial
		<li><b>ATSC</b> : Over-the-air terrestrial, common in north and central America and parts of south Asia
		<li><b>IPTV</b> : IP, so over the Internet
		</dl>
	</p>
 	<p>
 		<img src="docresources/configdvbnetwork.png">
	</p>
<br>
<hr>
<b>Buttons</b>
<hr>
Buttons have the following functions:
<br><br>
<dl>
  <dt><b>Add</b>
  <dd>
  Add a new network. You can choose from any of the types described above.
  <p>
  <dt><b>Delete</b>
  <dd>
  Delete an existing network. This will also remove any association with an adapter.
  <p>
  <dt><b>Edit</b>
  <dd>
  Edit an existing network. This allows you to change any of the parameters you'd otherwise set when adding a new network, e.g. network discovery, idle scan, etc. - similar to using the check boxes to enable/disable functions.
  <p>
  <dt><b>Save</b>
  <dd>
  Saves any changes.
  <p>
  <dt><b>Undo</b>
  <dd>
  Undoes any changes.
  <p>
  </dl>
<p>
	<br>
	<hr>
	<b>Columns</b>
	<hr>
 	The columns have the following functions:

 	<dl>
  		<dt><b>Network Name</b>
		<dd>The name of the network. This can be set automatically or you can give it a name that means something to you (e.g. if you have multiple OTA networks).
		<p>	
		<dt><b>Network Discovery</b>
		<dd>Whether automatic discovery is enabled for this network, i.e. whether Tvheadend looks for muxes or simply stays with the list of muxes as defined initially.
<p>
		<dt><b>Skip initial Scan</b>
		<dd>Don't scan all muxes in this network at Tvheadend start.
		The initial scan procedure is not a blind scan. Only known muxes
		registered to this network are scanned. If Network Discovery
		is enabled and new muxes are discovered using DVB
		descriptors, these muxes will be scanned too.
<p>
		<dt><b>Idle Scan Muxes</b>
		<dd>When nothing else happens Tvheadend will continuously rotate among all muxes and tune to them to verify that they are still working
		    when the inputs are not used for streaming. If your adapter have problems with lots of (endless) tuning, try to disable this.
		    Note that this option should be OFF for the normal operation. This type of mux probing is not required and
		    it may cause issues for SAT>IP (limited number of PID filters).
<p>
		<dt><b>Ignore Provider's Channel Numbers</b>
		<dd>Some providers will try to set a channel number so that every receiver is consistent - "tune to Channel x on 150". This option allows you to ignore this and let tvhheadend allocate a channel number itself.
<p>
		<dt><b>Max Input Streams</b>
		<dd>IPTV : maximum simultaneous streams that can be played.
<p>
		<dt><b>Max Bandwidth</b>
		<dd>IPTV : maximum bandwidth allowed for streams. 
<p>
		<dt><b>Max timeout</b>
		<dd>IPTV : maximum timeout trying to play stream.
<p>
		<dt><b>Network ID</b>
		<dd>If you experience problems caused by overlaps between multiple network
  providers this option can be used to filter which network ID is received
  by a given adapter.
<p>
		<dt><b>Ignore Provider's Channel Numbers</b>
		<dd>Do not use the local channel numbers defined by provider.
<p>
		<dt><b>SAT&gt;IP Source Number</b>
		<dd>This field is matched through the "src" parameter asked from the
		    SAT&gt;IP client. Usually (and by default) this value is 1.
                    For satellite tuners, this value determines the satellite source (dish).
                    By specification position 1 = DiseqC AA, 2 = DiseqC AB, 3 = DiseqC BA,
                    4 = DiseqC BB, but any numbers may be used - depends on the SAT&gt;IP
                    client. Note that if you use same number for multiple networks,
                    the first matched network containing the mux with requested parameters
                    will win (also for unknown mux). If this field is set to zero,
                    the network cannot be used by the SAT&gt;IP server.</dd>
<p>
		<dt><b>EIT Local Time</b>
		<dd>EPG (EIT) events uses local time instead UTC.
<p>
		<dt><b>Character Set</b>
		<dd>The character encoding for this network (e.g. UTF-8).
<p>
		<dt><b>Priority</b>
		<dd>IPTV : The network priority value (higher value = higher priority to use muxes/services from this network).
<p>
		<dt><b>Streaming Priority</b>
		<dd>IPTV : The network priority value for streamed channels through HTTP or HTSP (higher value = higher priority to use muxes/services from this
                    network). If not set, the standard network priority value is used.

 	</dl>
</div>
