<div class="hts-doc-text">
This tab is used to create and maintain Digital Video Recorder rules. These can be EPG-driven (such as those created from the initial EPG tab) through the DVR AutoRec Entries tab , or can be timer-based through the Time Schedules tab.
<br>
<br>
This tab controls timer-driven recording rules.
<p>
<img src="docresources/timeschedules.png">
<p>
<br>
<hr>
<b>Buttons</b>
<hr>
Buttons have the following functions:
<br><br>
<dl>
<dt><b>Add</b>
<dd>
Add and configure a recording rule - define the channel, schedule, DVR configuration, priority, etc.
<p>
<dt><b>Delete</b>
<dd>
Delete an existing recording rule.
<p>
<dt><b>Edit</b>
<dd>
Manually edit an existing recording rule. This uses the same fields as Add, but they're pre-populated with their current values.
<p>
<dt><b>Save</b>
<dd>
Saves any changes made to the recording rule list.
<p>
<dt><b>Undo</b>
<dd>
Undoes any changes made to the recording rules list (any changed fields will be marked with a small red triangle).
<p>
</dl>
<p>
<br>
<hr>
<b>Columns</b>
<hr>
The columns have the following functions:
<br><br>
<dl>
<dt><b>Enabled</b>
<dd>
Check or clear this box to enable or disable this rule.
<p>
<dt><b>Name</b>
<dd>
The name you've given to the rule, e.g. 'Evening cartoons for the children'.
<p>
<dt><b>Directory</b>
<dd>
When specified, this setting overrides the subdirectory rules specified by the DVR configuration and puts all recordings done by this entry into the specified subdirectory. Useful for e.g. recording multiple different news broadcasts into one common subdirectory called "News".
<p>
<dt><b>Title</b>
<dd>
The title is used in the filename that is created for the recording
<br>
<br>
The default format string suggests Time-[date]_[time]:
<br>
<br>
The escape-codes use <a href="http://man7.org/linux/man-pages/man3/strftime.3.html">strftime</a> format. Examples:
<br>
%F The date in ISO-format (e.g. 2015-02-28)
<br>
%R The time in 24h HH:MM format (e.g. 19:45)
<br>
%x The date, formatted according to your locale settings
<p>
<dt><b>Channel</b>
<dd>
The channel on which this rule applies, i.e. the channel you're aiming to record.
<p>
<dt><b>Week Days</b>
<dd>
On which specific days of the week you wish this rule to be active (e.g. only record channel XXX at xx:yy on Saturdays and Sundays).
<p>
<dt><b>Start</b>
<dd>
Start recording at this time.
<p>
<dt><b>Stop</b>
<dd>
Stop recording at this time.
<p>
<dt><b>Priority</b>
<dd>
The priority of any recordings set because of this rule: important, high, normal, low, unimportant.
<p>
<dt><b>DVR Configuration</b>
<dd>
The DVR configuration (e.g. extra start/stop time, post-processing rules) to be used for any recordings set because of this rule.
<p>
<dt><b>Comment</b>
<dd>
A free-text comment. Not used otherwise.
<p>
</div>
