<div class="hts-doc-text">
This tab is used to create and maintain Digital Video Recorder rules. These can be EPG-driven (such as those created from the initial EPG tab) through the DVR AutoRec Entries tab , or can be timer-based through the Time Schedules tab.
<br>
<br>
This tab controls EPG-driven recording rules.
<p>
<img src="docresources/dvrautorecentries.png">
</p>
<p>
<br>
<hr>
<b>Buttons</b>
<hr>
Buttons have the following functions:
<br><br>
<dl>
<dt><b>Add</b>
<dd>
Add and configure a recording rule - define the channel, schedule, DVR configuration, priority, etc.
<p>
<dt><b>Delete</b>
<dd>
Delete an existing recording rule.
<p>
<dt><b>Edit</b>
<dd>
Manually edit an existing recording rule. This uses the same fields as <b>Add</b>, but they're pre-populated with their current values.
<p>
<dt><b>Save</b>
<dd>
Saves any changes made to the recording rule list.
<p>
<dt><b>Undo</b>
<dd>
Undoes any changes made to the recording rules list (any changed fields will be marked with a small red triangle).
<p>
</dl>
<p>
<br>
<hr>
<b>Columns</b>
<hr>
The columns have the following functions:
<br><br>
<dl>
<dt><b>Enabled</b>
<dd>
Check or clear this box to enable or disable this rule.
<p>
<dt><b>Name</b>
<dd>
The name you've given to the rule, e.g. 'Stuff involving Jeremy Clarkson'.
<p>
<dt><b>Directory</b>
<dd>
When specified, this setting overrides the subdirectory rules (except the base directory) specified by the DVR configuration
and puts all recordings done by this entry into the specified subdirectory. Useful for e.g. recording multiple different news
broadcasts into one common subdirectory called "News". The backshlash and other special characters are escaped, so it is possible
to create only one sublevel subdirectories (the base path for the target directory is always taken from the DVR configuration).
<p>
<dt><b>Title (Regexp)</b>
<dd>
The title of the programme to look for. Note that this accepts case-insensitive regular expressions, so you can use pattern matching as Tvheadend scans the EPG for programmes to record.
<p>
<dt><b>Fulltext</b>
<dd>
When the fulltext is checked, the title pattern is matched against title,
subtitle, summary and description.
<p>
<dt><b>Channel</b>
<dd>
The channel on which this rule applies, i.e. the channel you're aiming to record.
<p>
<dt><b>Channel Tag</b>
<dd>
A channel tag (e.g. a group of channels) on which this rule applies.
<p>
<dt><b>Content Type</b>
<dd>
The content type (Movie/Drama, Sports...) to be used to filter matching events/programmes.
<p>
<dt><b>Minimal Duration</b>
<dd>
The minimal duration of a matching event - in other words, only match programmes that are no shorter than this duration.
<p>
<dt><b>Maximal Duration</b>
<dd>
The maximal duration of a matching event - in other words, only match programmes that are no longer than this duration.
<p>
<dt><b>Week Days</b>
<dd>
On which specific days of the week to find matching programmes.
<p>
<dt><b>Start After</b>
<dd>
An event which starts between this "start after" and "start before" will be matched (including boundary values).
<p>
<dt><b>Start Before</b>
<dd>
An event which starts between this "start after" and "start before" will be matched (including boundary values).
<p>
<dt><b>Priority</b>
<dd>
The priority of any recordings set because of this rule: important, high, normal, low, unimportant.
<p>
<dt><b>DVR Configuration</b>
<dd>
The DVR configuration (e.g. extra start/stop time, post-processing rules) to be used for any recordings set because of this rule.
<p>
<dt><b>Creator</b>
<dd>
The creator of the rule. Automatically set.
<p>
<dt><b>Comment</b>
<dd>
A free-text comment. Not used otherwise.
<p>
</div>
