<div class="hts-doc-text">
This tab show your all finished recordings.

<p>
<img src="docresources/finishedrecordings1.png">
</p>
<p>
<br>
<hr>
<b>Buttons</b>
<hr>
Buttons have the following functions:
<br><br>
<dl>
  <dt><b>Delete</b>
  <dd>
  If clicked delete selected finished recordings you delete recordings. Before deleted show message: Do you really want to delete the selection ? Answer Yes or No.
<p>
  <dt><b>Download</b>
  <dd>
  Click this button to download the selected finished recordings to a local disk. You will be prompted to select the path for the saved file(s).
</dl>
<p>
<br>
<hr>
<b>Columns</b>
<hr>
The columns have the following functions:
<br><br>
 <dl>
  <dt><b>Details</b>
  <dd>
  Show green status and blue icon "i". After click on icon "i" you see info about select finished recordings.
 <p>
 <img src="docresources/finishedrecordings2.png">
  <p>
  <dt><b>Play</b>
  <dd>
  Can play selected record in web browser by VLC Plugin or other external player.
  <p>
  <dt><b>Title</b>
  <dd>
  Showing title of record.
 <p>
 <dt><b>Episod</b>
  <dd>
  Showing number episod of record.
 <p>
 <dt><b>Scheduled Start Time</b>
  <dd>
  Showing date and time when the recording was started.
 <p>
 <dt><b>Scheduled Stop Time</b>
  <dd>
  Showing date and time when the recording was stoped.
 <p>
 <dt><b>Duration</b>
  <dd>
  Showing how long it took the recording.
 <p>
 <dt><b>File Size</b>
  <dd>
  <p>
  Showing size of file recording.
  <dt><b>Channel Name</b>
  <dd>
  Showing the name of the channel from which the recording was made.
 <p>
 <dt><b>Creator</b>
  <dd>
  Showing the name of the user who created the recording.
 <p>
 <dt><b>Schedule Status</b>
  <dd>
  Showing the status info of record.
 <p>
 <dt><b>URL</b>
  <dd>
  Showing the URL of record.
 <p>

</div>
