<div class="hts-doc-text">
The DVR log is split into a series of paged grids:

<p></p>

<ul>
<li><b>Upcoming Recordings</b> - events that are scheduled to be recorded in the future</li>

<img src="docresources/dvrlog.png">

<li><b>Finished Recordings</b> - events that have succesfully finished recording</li>

<img src="docresources/dvrlog2.png">

<p>
Once the recording is completed there will be a clickable link to a playlist
for the recorded file (XSPF or M3U as per your startup options) so you can watch 
it.</p>


<li><b>Failed Recordings</b> - events that failed to record</li>

<img src="docresources/dvrlog3.png">
</ul>


<p>
Use the bottom toolbar to navigate between pages in the grid.</p>

<img src="docresources/dvrlog4.png">

<p>Note that the columns are sortable, but only the current view will be sorted (by 
default, this will be the first page of the most recent events). Select more events
per page if you want to sort a longer selection.</p>
<p>
To see more details about a recorded event, just click on it and a pop
up will appear:</p>
<p></p>
<img src="docresources/dvrlogentry.png">
<p></p>
<p>
In this pop up you can cancel a scheduled recording or abort a
recording in progress.  To close the pop up, just close it with the
[X] window button.</p>
</div>
