<div class="hts-doc-text">
<p>Tvheadend has a built-in Electronic Program Guide. The EPG is an in-memory
database populated with all the information about events received from
the DVB networks over-the-air or from external grabbers such as XMLTV.</p>
<p></p>
<p>The EPG tab displays a filterable grid containing all events,
sorted based on start time.</p>
<img src="docresources/epg.png">
<p></p>
<hr>
<b>Filtering (or searching)</b>
<hr>
 <p>In the EPG top tool bar you can access five input fields.
 These are used to filter/search for events. The form uses implicit AND
 between the input fields. This means that all filters must match
 for an event to be displayed.</p>
 <dl>
  <dt>[Search title...]
  <dd>
  Only display events that match the given title. The filter uses case-insensitive
  regular expressions. If you don't know what a regular expression is, this simply 
  means that you can type just parts of the title and filter on that - there's no need 
  for full, exact matching. If the fulltext checkbox is checked, the title
  text is matched against title, subtitle, summary and description.</dd>
  <dt>[Filter channel...]</dt>
  <dd>
  Only display events from the selected channel. Channels in the drop down are 
  ordered by channel number and can be filtered (by name) by typing in the box.</dd>
  <dt>[Filter tag...]</dt>
  <dd>
  Only display events from channels which are included in the selected tag.
  Tags are used for grouping channels together - such as 'Radio' or 'HDTV' - and are 
  configured by the administrator. You can start typing a tag name to filter the list.</dd>
  <dt>[Filter content type...]</dt>
  <dd>
  Only display events that match the given content type tag. Most DVB networks
  classify their events into content groups. This field allows you to filter based
  on content type (e.g. "Sports" or "Game Show"). Supported tags are determined by
  your broadcaster. Again, simply start typing to filter the entries if you have a 
  long list to choose from.</dd>
  <dt>[Filter duration...]</dt>
  <dd>
  Only display events that fall between the given minimum and maximum durations. 
  This allows you to filter for or against, say, a daily broadcast and a weekly omnibus
  edition of a programme, or only look for short news bulletins and not the 24-hour 
  rolling broadcasts.</dd>
  <dd>&nbsp;</dd>
  <dd>Options are:</dd>

  <table class="hts-doc-text" border="0">
    <tr><td>00:00:01 to 00:15:00 - for very short news bulletins, children's programmes, etc.</td></tr>
    <tr><td>00:15:01 to 00:30:00 - for short programmes, e.g. daily soap operas</td></tr>
    <tr><td>00:30:01 to 01:30:00 - for medium-length programmes, e.g. documentaries</td></tr>
    <tr><td>01:30:01 to 03:00:00 - for longer programmes, e.g. films</td></tr>
    <tr><td>03:00:00 to no maximum - for very long programmes, e.g. major sporting events</td></tr>
  </table>

 </dl>

 <p>So, if you only want to see Movies from your available HD channels, you
 would select 'HDTV' in the <i>[Filter tag...]</i> field, and select
 'Movie / Drama' in the <i>[Filter content type...]</i> field. If you wish, you
 could then further limit the search to programmes of between 90 minutes and 3 hours by  
 selecting '01:30:01 to 03:00:00' in the <i>[Filter duration...]</i> field.</p>
 <p></p>
 <p>Note that you don't have to press a 'Search' button: the grid immediately
 updates itself as you change the filters.</p>
 <p></p>
 <p>You can clear an individual filter by simply deleting its contents, or by selecting 
 <i>'(Clear filter)'</i> as appropriate on all except the title filter. If you want to 
 clear all filters, just press the <i>[Reset All]</i> button.</p>
 <br>&nbsp;</br>

<hr>
<b>Event details and recording</b>
<hr>

 <p>If you click on a single event, a popup will display detailed information
 about the event. It also allows you to schedule the event for recording
 by clicking on the <i>[Record program]</i> button.</p>
 <p>
 For EPG providers that supply series link information there will also be a 
 <i>[Record series]</i> button that will record all entries in the series.</p>
 <p>
 For events without any series link information, an <i>[Autorec]</i> button will be
 provided to create a pseudo-series link using the autorec feature.</p>
 <p></p>
 <img src="docresources/epg2.png"> <img src="docresources/epg3.png">
 <p></p>
 <p>If you schedule any kind of recording from this point, you can choose a specific 
 DVR profile that will apply to the recording or autorec rule. This will normally show
 as <i>(default)</i>, but you can define different profiles in the <b>Configuration -> 
 Recording -> Digital Video Recorder</b> tab. This allows you to set, for example, more post-
 broadcast padding for a channel that always runs late, or perhaps define a different 
 post-processing command to strip adverts out on a commercial channel.</p>
 <p>You will also see a <i>Search IMDB</i> link to look for the programme by name on 
 imdb.com, and a <i>Play</i> link to watch a programme that's already in progress. This 
 second link downloads a playlist file (XSPF or M3U depending on your startup options); 
 if your system is configured for it, this will automatically launch an appropriate 
 player, otherwise you will need to manually open the playlist to start watching (normally a 
 double-click on the downloaded file).</p>
 <p></p>
 <p>To close the popup, just click on the [X] window button.
 The popup isn't modal, so you don't have to close it before doing something else,
 and you can open as many detailed information popups as you want.</p>
 <br>&nbsp;</br>

 <hr>
 <b>Autorecordings</b>
 <hr>
 <p>Should you wish to record all events matching a specific query (to record
 your favourite show every week, for example) you can press the <i>[Create AutoRec]</i>
 button in the top toolbar.</p>
 <p></p>
 <p>A popup with details about the to-be-created autorecording rule needs to
 be confirmed before the rule takes effect.</p>
 <p></p>
 <img src="docresources/autorecpopup.png">
 <p></p>
 <p>You can change or delete the autorec rules in the
 <b>Digital Video Recorder</b> tab. Use that editor if you temporarily want
 to disable an autorecording or make adjustments to the channel, tag, or similar.</p>
 <br>&nbsp;</br>

 <hr>
 <b>Watch TV</b>
 <hr>
 <p>If you want to watch live TV in the web UI, the <i>[Watch TV]</i> button will pop up
 a VLC plugin window (if you don't have the plugin installed a direct URL should be
 provided to load into your preferred media player).</p>
</div>
