<div class="hts-doc-text">
Parts of this documentation is also available in the Tvheadend man page.
<p>
<dl>
 <dt>Starting Tvheadend
 <dd>
 If you already have Tvheadend up and running you can skip this part.
 <p>
 Command line options:
 <dl>
  <dt>-f
  <dd>
  Fork and become a background process (daemon). Default no.

  <dt>-u username
  <dd>
  Run as 'username'. Only applicable if demonizing. Default is to
  use the UID of 1 (daemon on most systems).

  <dt>-g groupname
  <dd>
  Run as group 'groupname'. Only applicable if daemonizing. 
  Default is to use the 'video' group. 
  If the 'video' group does not exist, GID 1 (daemon) will be used.

 </dl>


 <dt>Default configuration
 <dd>
 All configuration in Tvheadend is maintained via its embedded web
 server running on port 9981. Just point your browser to:
 <p>
 http://hostname:9981/
 <p>

 By default <b>everyone (also from remote hosts)is allowed full
 access to all features / settings</b> in the web user interface. If
 this is the first time you setup Tvheadend you are most encouraged to
 enter the web user interface, selected the 'Configuration' + 'Access Control'
 tab and make reasonable changes. Further help / documentation can be obtained
 inside the web interface.

 <dt>Settings storage
 <dd>
  Settings are loaded/stored in $HOME/.hts/tvheadend.

 <dt>Logging
 <dd>
 All activity inside Tvheadend is logged to syslog using log facility.
 Also, if logged in to the web interface you will receive the same log in the bottom
 tab (System log).


 <dt>Permission to access video adapters
 <dd>
 In order for Tvheadend to control video adapters on the system it
 must be granted access to those devices. Most systems have a 'video'
 group with write access to the video adapter devices. When Tvheadend
 is started as a daemon (if Tvheadend is installed from a distribution package
 this is most likely the way it is) it will change its primary group
 to 'video' in order to access these groups. If your system is configured
 in a different way you can either change the group membership of the
 video adapters (/dev/dvb, etc) or reconfigure the Tvheadend start up
 parameters.
 <p>
 If Tvheadend is started without the '-f' argument it will not demonize
 nor change its primary UID/GID. Rather it will run with the permissions
 granted to the user executing the binary. If that's the case you must make
 sure the current user is granted with access to the video devices.


 <dt>Open ports
 <dd>
 Tvheadend listens to the following TCP ports by default:
 <ul>
  <li>9981 - HTTP server (web interface)
  <li>9982 - HTSP server (Streaming protocol)
 </ul>
 There is currently no way of disabling these TCP servers, nor bind the services to
 specific interfaces or other ports.
 To limit access, please read the section about 'Access Control' 
 in the configuration chapter.

</dl>
</div>
